COMPOSE_PROJECT_NAME=healthsites
VERSION=3.0.0

DATABASE_NAME=gis
DATABASE_HOST=db
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_PORT=5432

DATABASE_OSM_NAME=gis
DATABASE_OSM_HOST=osm-db
DATABASE_OSM_USERNAME=osm_docker
DATABASE_OSM_PASSWORD=osm_docker
DATABASE_OSM_PORT=5432

# Email where alters should be sent. This will be used by let's encrypt and as the django admin email.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=noreply@healthsites.io
DEFAULT_FROM_EMAIL=noreply@healthsites.io

# Email host
EMAIL_HOSTNAME=email_hostname
EMAIL_HOST=email_host
EMAIL_HOST_USER=noreply@healthsites.io
EMAIL_HOST_PASSWORD=email_host_password
EMAIL_USE_TLS=True
EMAIL_PORT=587

HTTP_PORT=8080
HTTPS_PORT=443

# Test user that will be ignored on update to som
# Put it as list with comma separator
TEST_USERS=
# ---------------------------------------------
# KEYS
# ---------------------------------------------
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
SOCIAL_AUTH_OPENSTREETMAP_KEY=
SOCIAL_AUTH_OPENSTREETMAP_SECRET=
SOCIAL_AUTH_OPENSTREETMAP_OAUTH2_SCOPE=read_prefs write_api read_gpx write_gpx write_notes